<!DOCTYPE html>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">



<html>
    <head>
        <title>
            How many years have there been
        </title>
    </head>

    <body>
        <header>
            <div class="firstdiv2">
                <div class="thirddiv2">
                    <div class="thirddiv1">
                        <p>Welcome to my webpage!</p>
                    </div>
                    
                    
                </div>
                <span style="position: absolute; ">this is not a button haha</span>
            </div>
            <div class="firstdiv">
                <div class="seconddiv">
                    <span class="coolspan">
                        yellow
                    </span>
                </div>
                <div class="seconddiv">
                    <span class="coolspan">
                        red
                    </span>
                </div>
                <div class="seconddiv">
                    <span class="coolspan">
                        green
                    </span>
                </div>
            </div>
        </header>
        
        <main>

        </main>

        <footer>

        </footer>
    </body>
</html>

<style>

    p{
        text-align: center;
        color: brown;
        font-size: 3vh;
        font-weight: 600;
        box-shadow: 1px 1px black;
        width: min-content;
    }
    .coolspan{
        color: green;
        font-size: 5vh;
    }
    .firstdiv{
        border: solid cyan;
        display: grid;
        grid-row-gap: 20px;
        gap: 5px;
        background-color: yellow;
    }
    .seconddiv{
        border: solid green;
        width: max-content;

    }
    .firstdiv2{
        border: solid cyan;
        display: flex;
        justify-content: center;
        background-color: yellow;
    }
    .thirddiv1{

        justify-content: center;
        border: solid red;
    }
</style>